(golf_ball01>,97)
(golf_club01>,97)
(golf_sound01>,69)
(person03>,68)
(person02>,29)
(person04>,17)
(golf_club02>,14)
(person01>,6)
(golf_ball02>,6)
(net01>,4)
(screen01>,4)
(hole01>,4)
(sand01>,4)
(cart01>,4)
(golf_club03>,3)
(person05>,3)
(golf_ball03>,3)
(golf_bag01>,2)
(person06>,2)
(signboard01>,1)
(golf_ball06>,1)
(golf_club07>,1)
(golf_club06>,1)
(person08>,1)
(golf_ball05>,1)
(rice_field01>,1)
(road01>,1)
(golf_bag02>,1)
(flag01>,1)
(lighting01>,1)
(golf_ball08>,1)
(golf_ball04>,1)
(golf_club05>,1)
(person07>,1)
(billboard01>,1)
(footpath01>,1)
(tree01>,1)
(hazard01>,1)
(golf_ball07>,1)
(golf_club04>,1)
(golf_club08>,1)
